{
  "name": "report",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "author": "Pokemon Apps",
  "license": "ISC",
  "devDependencies": {
    "cucumber-html-reporter": "^5.5.1"
  }
}